# BetrayalCharacterStats

./: .gitignore  AndroidManifest.xml  README.md
CharPinOffset/: char_blue_madame_zostra.xcf  char_blue_vivian_lopez.xcf  char_green_brandon_jaspers.xcf  char_green_peter_akimoto.xcf  char_purple_heather_granville.xcf  char_purple_jenny_leclerc.xcf  char_red_darrin_flash_williams.xcf  char_red_ox_bellows.xcf  char_white_father_rhinehardt.xcf  char_white_professor_longfellow.xcf  char_yellow_missy_dubourde.xcf  char_yellow_zoe_ingstrom.xcf  pin_knowledge.xcf  pin_might.xcf  pin_offset.txt  pin_sanity.xcf  pin_speed.xcf
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ViktorDikov/BetrayalCharacterStats/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/viktordikov/betrayalcharacterstats/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ViktorDikov/BetrayalCharacterStats/: CharacterFragment.java  CharactersViewPagerFragment.java  MainActivity.java  ReorderCharsFragment.java
app/src/main/java/com/ViktorDikov/BetrayalCharacterStats/Data/: AsyncResult.java  BaseSettingsProvider.java  CharacterOrderProvider.java  CharacterStats.java  CharacterStatsProvider.java  ImageResources.java  PinDetails.java  SettingsProvider.java
app/src/main/java/com/ViktorDikov/BetrayalCharacterStats/Helpers/: ActionDragSortController.java  CastChannel.java  CastOptionsProvider.java  CharacterPagerAdapter.java  ImageLoaderTask.java  PinDetails.java  PinTouchListener.java
app/src/main/java/com/mobeta/android/dslv/: DragSortController.java  DragSortListView.java
app/src/main/java/com/viktordikov/betrayalcharacterstats/: ActionDragSortController.java  CastChannel.java  CastOptionsProvider.java  CharacterActivity.java  CharacterFragment.java  CharacterPagerAdapter.java  CharacterView.java  CharactersViewPagerFragment.java  ImageLoaderTask.java  MainActivity.java  PinDetails.java  PinTouchListener.java  ReorderCharsActivity.java  ReorderCharsFragment.java  TokenWorkerTask.java
app/src/main/java/com/viktordikov/betrayalcharacterstats/Data/: AsyncResult.java  BaseSettingsProvider.java  CharacterOrderProvider.java  CharacterStats.java  CharacterStatsProvider.java  ImageResources.java  SettingsProvider.java
app/src/main/java/com/viktordikov/betrayalcharacterstats/Helpers/: ActionDragSortController.java  CastChannel.java  CastOptionsProvider.java  CharacterPagerAdapter.java  ImageLoaderTask.java  PinDetails.java  PinTouchListener.java
app/src/main/res/layout/: always_on_display_switch.xml  app_bar_main.xml  character_info.xml  character_pins.xml  character_rooms.xml  character_stats.xml  content_main.xml  fragment_character.xml  fragment_character_info.xml  fragment_character_info_old.xml  fragment_character_info_wrapper.xml  fragment_character_pins.xml  fragment_character_rooms.xml  fragment_character_stats.xml  fragment_characters_view_pager.xml  fragment_reorder_chars.xml  list_item_handle_left.xml  menu_always_on_display_switch.xml  menu_character.xml  menu_reorder.xml  menu_reset_all_character_stats.xml  menu_set_player_name.xml  menu_vibrate_switch.xml  nav_header_main.xml
app/src/main/res/layout-land/: character_stats.xml  fragment_character.xml  fragment_character_info.xml  fragment_character_info_wrapper.xml  fragment_character_stats.xml
app/src/main/res/layout-land-v26/: fragment_character.xml
app/src/main/res/layout-v23/: character_rooms.xml  fragment_character_rooms.xml
app/src/main/res/layout-v26/: fragment_character.xml
app/src/main/res/menu/: activity_character.xml  activity_character_reorder.xml  activity_main_drawer.xml  main.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/test/java/com/ViktorDikov/BetrayalCharacterStats/: ExampleUnitTest.java
app/src/test/java/com/viktordikov/betrayalcharacterstats/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
res/layout-port/: fragment_character.xml
(+21 files in other folders)
