<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="stats"
            type="com.viktordikov.betrayalcharacterstats.Data.CharacterStats" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentDescription="@string/dscr_character_info"
        android:gravity="top|left"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvSpeedLbl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/tvSpeed"
            android:layout_alignParentLeft="true"
            android:text="@string/speed"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/lightGray" />

        <TextView
            android:id="@id/tvSpeed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="3dp"
            android:layout_toRightOf="@id/tvSpeedLbl"
            android:text="@{stats.speedString}"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@{stats.speed == stats.speedDefault ? @color/green : @color/white}" />

        <TextView
            android:id="@+id/tvMightLbl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/tvMight"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/tvSpeed"
            android:text="@string/might"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/lightGray" />

        <TextView
            android:id="@id/tvMight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="3dp"
            android:layout_toRightOf="@id/tvMightLbl"
            android:text="@{stats.mightString}"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@{stats.might == stats.mightDefault ? @color/green : @color/white}" />

        <TextView
            android:id="@+id/tvSanityLbl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/tvSanity"
            android:layout_toLeftOf="@id/tvSanity"
            android:text="@string/sanity"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/lightGray" />

        <TextView
            android:id="@id/tvSanity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_below="@id/tvBirthday"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@+id/tvKnowledgeLbl"
            android:text="@{stats.sanityString}"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@{stats.sanity == stats.sanityDefault ? @color/green : @color/white}" />

        <TextView
            android:id="@id/tvKnowledgeLbl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/tvKnowledge"
            android:layout_toLeftOf="@id/tvKnowledge"
            android:text="@string/knowledge"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/lightGray" />

        <TextView
            android:id="@id/tvKnowledge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="3dp"
            android:text="@{stats.knowledgeString}"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@{stats.knowledge == stats.knowledgeDefault ? @color/green : @color/white}" />

    </RelativeLayout>
</layout>