<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rlCharacter"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:contentDescription="@string/dscr_character"
    android:gravity="center"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/ivCharacter"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:contentDescription="@string/dscr_character"
        android:scaleType="matrix" />

    <ImageView
        android:id="@+id/ivSpeed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"
        android:contentDescription="@string/dscr_speed_pin" />

    <ImageView
        android:id="@+id/ivMight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"
        android:contentDescription="@string/dscr_might_pin" />

    <ImageView
        android:id="@+id/ivSanity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"
        android:contentDescription="@string/dscr_sanity_pin" />

    <ImageView
        android:id="@+id/ivKnowledge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"
        android:contentDescription="@string/dscr_knowledge_pin" />

    <TextView
        android:id="@+id/tvAgeLbl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/tvAge"
        android:layout_alignParentLeft="true"
        android:text="@string/age"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@id/tvAge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="3dp"
        android:layout_toRightOf="@id/tvAgeLbl"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/tvHeightLbl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/tvHeight"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/tvAge"
        android:text="@string/height"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@id/tvHeight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="3dp"
        android:layout_toRightOf="@id/tvHeightLbl"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/tvWeightLbl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/tvWeight"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/tvHeight"
        android:text="@string/weight"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@id/tvWeight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="3dp"
        android:layout_toRightOf="@id/tvWeightLbl"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/tvLbs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/tvWeight"
        android:layout_marginLeft="2dp"
        android:layout_toRightOf="@id/tvWeight"
        android:text="@string/lbs"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/tvHobbiesLbl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/tvHobbies"
        android:layout_alignParentLeft="true"
        android:text="@string/hobbies"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@id/tvHobbies"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvAge"
        android:layout_marginLeft="3dp"
        android:layout_toLeftOf="@id/ivCharacter"
        android:layout_toRightOf="@id/tvHobbiesLbl"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/tvBirthdayLbl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/tvBirthday"
        android:layout_alignParentLeft="true"
        android:text="@string/birthday"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@id/tvBirthday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvHobbies"
        android:layout_marginLeft="3dp"
        android:layout_toRightOf="@id/tvBirthdayLbl"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/tvMightLbl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/tvMight"
        android:layout_alignParentLeft="true"
        android:text="@string/might"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@id/tvMight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvBirthday"
        android:layout_marginLeft="3dp"
        android:layout_toRightOf="@id/tvMightLbl"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/tvSanityLbl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/tvSanity"
        android:layout_alignRight="@+id/tvKnowledgeLbl"
        android:text="@string/sanity"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@id/tvSanity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvBirthday"
        android:layout_marginLeft="3dp"
        android:layout_toRightOf="@id/tvSanityLbl"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/tvSpeedLbl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/tvSpeed"
        android:layout_alignParentLeft="true"
        android:text="@string/speed"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@id/tvSpeed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvMight"
        android:layout_marginLeft="3dp"
        android:layout_toRightOf="@id/tvSpeedLbl"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@id/tvKnowledgeLbl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/tvKnowledge"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/tvSpeed"
        android:text="@string/knowledge"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@id/tvKnowledge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvSanity"
        android:layout_marginLeft="3dp"
        android:layout_toRightOf="@id/tvKnowledgeLbl"
        android:textAppearance="?android:attr/textAppearanceMedium" />
</RelativeLayout>