<?xml version="1.0" encoding="UTF-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.viktordikov.betrayalcharacterstats.CharacterActivity" >

    <item
        android:id="@+id/media_route_menu_item"
        android:title="@string/media_route_menu_title"
        android:showAsAction="always"
        android:actionProviderClass="android.app.MediaRouteActionProvider"
        app:actionProviderClass="android.support.v7.app.MediaRouteActionProvider"
        app:showAsAction="always"/>
    <item
        android:id="@+id/menu_reset"
        android:enabled="true"
        android:icon="@drawable/reset"
        android:orderInCategory="100"
        android:title="@string/menu_reset"
        android:titleCondensed="@string/menu_reset_short"
        android:visible="true"
        android:showAsAction="never"
        app:showAsAction="never"/>
    <item
        android:id="@+id/menu_flip"
        android:enabled="true"
        android:icon="@drawable/flip"
        android:orderInCategory="101"
        android:title="@string/menu_flip"
        android:titleCondensed="@string/menu_flip_short"
        android:visible="true"
        android:showAsAction="ifRoom|withText"
        app:showAsAction="ifRoom|withText"/>
    <item
        android:id="@+id/menu_reorder"
        android:enabled="true"
        android:icon="@drawable/re_order"
        android:orderInCategory="102"
        android:title="@string/menu_re_order"
        android:titleCondensed="@string/menu_re_order_short"
        android:visible="true"
        android:showAsAction="never"
        app:showAsAction="never"/>
</menu>