<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_reset_order"
        android:enabled="true"
        android:icon="@drawable/reset"
        android:orderInCategory="100"
        android:title="@string/menu_reset_order"
        android:titleCondensed="@string/menu_reset_order_short"
        android:visible="true"
        app:showAsAction="never"/>

</menu>