<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:bind="http://schemas.android.com/apk/res-auto" >

    <data>
        <variable
            name="stats"
            type="com.viktordikov.betrayalcharacterstats.Data.CharacterStats"/>
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/dscr_character_info"
        android:gravity="top|left"
        android:orientation="vertical" >

        <include layout="@layout/fragment_character_info" bind:stats="@{stats}" />

    </RelativeLayout>
</layout>